<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PluginAuthor>Chris Andrews</PluginAuthor>
    <LastModified>20260325084400</LastModified>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FOA_Surround_Fix</AssemblyName>
    <Product>Tainted Grail: Fall of Avalon - Surround Sound Fixes</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>FOA_Surround_Fix</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <BuildInfoLines Include='namespace BuildInfo {'/>
      <BuildInfoLines Include='    public static class Info {'/>
      <BuildInfoLines Include='        public const string PluginAuthor = "$(PluginAuthor)"%3B'/>
      <BuildInfoLines Include='        public const string LastModified = "$(LastModified)"%3B'/>
      <BuildInfoLines Include='    }'/>
      <BuildInfoLines Include='}'/>
    </ItemGroup>

    <WriteLinesToFile
      File="BuildInfo.g.cs"
      Overwrite="true"
      Lines="@(BuildInfoLines)"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="FMODUnity">
      <HintPath>lib/FMODUnity.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
